name: Generate & Deploy
on: 
  push:
    branches: [page-src]

jobs:
  gen-and-deploy:
    runs-on:ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setyp-node@v1
        with:
          node-version:14.x

      - name: Install packages
        run: npm install
      - name: Generate Site
        run: npm run generate
      - name: Deploy site to GitHub pages
        run: npm run deploy